VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydHJzZ29pYm1ieHFnZmxqdGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyODkzMTUsImV4cCI6MjA0Nzg2NTMxNX0.BGjQTYez94GCa55hu7Ro1yAMXi8-gTZNEWj6ovJZrOg
VITE_SUPABASE_TOKEN=sb-yrtrsgoibmbxqgfljtbs-auth-token
VITE_SUPABASE_URL=https://yrtrsgoibmbxqgfljtbs.supabase.co
VITE_PAGE_SIZE=8